# ArgumentParser---Software-1

./: .classpath  .project  Changes.txt  ComprehensiveVolcalc.java  IncomeTaxCalc.java  MCIS.xml  Main.xml  README.md  Screen Shots.docx  Sprint 4 Presentation.pptx  Sprint Demo.pptx  VolCalc.java  VolCalcLoadXML.java  VolCalcMutual.java  VolCalcOld.java  VolCalcRequiredOptionals.java  VolCalcRestrictedValues.java  VolCalcSaveXML.java  VolCalcXML.java  arguments.xml  argumentsMultipleValues.xml  argumentsType.xml  badFormatXML.xml  build.gradle  krisTest.xml  main.bat  onepress.bat  onepress.sh  runacceptance.bat  test.xml  writeTest.xml
XML/: ArgumentTest.java  arguments.xml  xmlParser.java
XML/online source/: Book.java  MySaxParser.java  example.xml
acceptance/: Feature1Keywords.java  Feature1Tests.txt  arguments.xml  log.html  output.xml  report.html
src/main/java/edu/jsu/mcis/: ArguementParser.java  Argument.java  ArgumentParser.java  ArgumentValues.java  CommandLineArgument.java  GroupA.java  IncorrectTypeException.java  IncorrectValueException.java  InvalidGroupException.java  NotEnoughArgValuesException.java  NotEnoughArgsException.java  OptionalArgument.java  Parser.java  TooManyArgValuesException.java  TooManyArgsException.java  XMLParser.java  arguments.xml
src/test/java/edu/jsu/mcis/: ArguementParserTest.java  ArgumentParserTest.java  ArgumentTest.java  ArgumentValuesTest.java  OptionalArgumentTest.java  ParserTest.java  XMLParserTest.java
