apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Parser', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.ArguementParser'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', 
                name: 'junit', 
                version: '4.+'
}

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

if(hasProperty("Xlint:unchecked")) {
    tasks.withType(JavaCompile) { 
        options.compilerArgs << "-Xlint:unchecked" 
    }
}